<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.8.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EcoTrack.Application/EcoTrack.Application.csproj" />
    <ProjectReference Include="../EcoTrack.Core/EcoTrack.Core.csproj" />
    <ProjectReference Include="../EcoTrack.Infrastructure/EcoTrack.Infrastructure.csproj" />
    <ProjectReference Include="../EcoTrack.WebApi/EcoTrack.WebApi.csproj" />
  </ItemGroup>
</Project>

