# EcoTrack_B2B

./: .dockerignore  .env.example  .gitignore  Dockerfile  EcoTrack.slnx  README.md  docker-compose.yml  entrypoint.sh  nixpacks.toml  package-lock.json  package.json  railway.json  render.yaml  test-railway-deployment.sh
EcoTrack.Application/: DependencyInjection.cs  EcoTrack.Application.csproj
EcoTrack.Application/Common/Mapping/: EmissionMappings.cs
EcoTrack.Application/DTOs/: AuthDto.cs  EmissionDto.cs  PaginationDto.cs  ResendVerificationCodeRequest.cs  SustainabilityReportDto.cs  UnstructuredEmissionExtractionDto.cs  VerifyEmailDto.cs
EcoTrack.Application/Interfaces/: IAiExtractorService.cs  IAuthService.cs  IEcoTrackDbContext.cs  IEmailService.cs
EcoTrack.Application/Validators/: AuthValidators.cs
EcoTrack.Core/Common/: BaseEntity.cs  Constants.cs
EcoTrack.Core/Entities/: Company.cs  EmissionCategory.cs  EmissionEntry.cs  User.cs
EcoTrack.Core/Enums/: EmissionScope.cs  UnitOfMesure.cs  UserRole.cs
EcoTrack.Core/Logic/: CarbonCalculationService.cs  ICarbonCalculator.cs
EcoTrack.Core/ValueObjects/: EmissionValue.cs
EcoTrack.Infrastructure/: DependencyInjection.cs  EcoTrack.Infrastructure.csproj
EcoTrack.Infrastructure/Migrations/: 20260308224117_InitialCreate.Designer.cs  20260308224117_InitialCreate.cs  20260309001000_AddEmissionCategoryEmbedding.cs  20260309001640_SyncCategoryEmbeddingModel.Designer.cs  20260309001640_SyncCategoryEmbeddingModel.cs  20260309005004_AddUsersAuthentication.Designer.cs  20260309005004_AddUsersAuthentication.cs  20260309031214_AddEmailVerification.Designer.cs  20260309031214_AddEmailVerification.cs  EcoTrackDbContextModelSnapshot.cs
EcoTrack.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  EcoTrackDbContext.cs  EmissionCategoryConfiguration.cs  EmissionEntryConfiguration.cs  UserConfiguration.cs
EcoTrack.Infrastructure/Services/: AiExtractorService.cs  AuthService.cs  EmailService.cs
EcoTrack.Tests/: EcoTrack.Tests.csproj
EcoTrack.Tests/Infrastructure/: AuthServiceTests.cs
EcoTrack.Tests/WebApi/: AuthControllerIntegrationTests.cs  CompaniesControllerIntegrationTests.cs  ConnectionStringNormalizerTests.cs  CustomWebApplicationFactory.cs  EmissionCategoriesControllerIntegrationTests.cs  EmissionsControllerIntegrationTests.cs  ErrorHandlingMiddlewareIntegrationTests.cs
EcoTrack.WebApi/: Dockerfile  EcoTrack.WebApi.csproj  Program.cs  appsettings.json.example
EcoTrack.WebApi/Configuration/: ConnectionStringNormalizer.cs
EcoTrack.WebApi/Controllers/: AuthController.cs  CompaniesController.cs  EmissionCategoriesController.cs  EmissionsController.cs
EcoTrack.WebApi/Endpoints/: EmissionEndpoints.cs
EcoTrack.WebApi/Middleware/: ErrorHandlingMiddleware.cs
EcoTrack.WebApi/Properties/: launchSettings.json
EcoTrack.WebApi/Serialization/: ApiJsonContext.cs
ecotrack-frontend/: .env.production.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vercel.json
ecotrack-frontend/src/: App.js  App.tsx  i18n.d.ts  i18n.js  i18n.ts  index.css
ecotrack-frontend/src/api/: client.js  client.ts  index.d.ts  index.js  index.ts
ecotrack-frontend/src/components/: LanguageSwitch.d.ts  LanguageSwitch.js  LanguageSwitch.tsx  MobileMenu.d.ts  MobileMenu.js  MobileMenu.tsx
ecotrack-frontend/src/pages/: AiExtractionPage.d.ts  AiExtractionPage.js  AiExtractionPage.tsx  CreateEmissionPage.d.ts  CreateEmissionPage.js  CreateEmissionPage.tsx  DashboardPage.js  DashboardPage.tsx  LoginPage.js  (+3 more)
(+18 files in other folders)
